set $fm {FIRST MONITOR}
set $sm {SECOND MONITOR}
set $term urxvt

exec_always feh --bg-scale $HOME/Documents/Wallpapers/{WALLPAPER}
exec chromium
exec obsidian
exec discord

bindsym $mod+shift+x exec i3lock -t -i $HOME/Documents/Wallpapers/{WALLPAPER}
bindsym $mod+d exec rofi -show run -lines 3 -eh 2 -width 100 -padding 800 -opacity "85" -bw 0 -bc "#333333" -bg "#333333" -fg "$text-color" -hlbg "#333333" -hlfg "#333333"
bindsym $mod+Return exec $term
