set $fm DP-2
set $sm HDMI-0

exec_always feh --bg-scale $HOME/Documents/Wallpapers/Subaru_Smoking.jpg
exec chromium
exec obsidian
exec discord
exec konsole

bindsym $mod+shift+x exec i3lock -i $HOME/Documents/Wallpapers/Subaru.png
bindsym $mod+d exec rofi -show run -lines 3 -eh 2 -width 100 -padding 800 -opacity "85" -bw 0 -bc "#333333" -bg "#333333" -fg "$text-color" -hlbg "#333333" -hlfg "#333333"
