# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "[1]Chromium"
set $ws2 "[2]Terminal"
set $ws3 "[3]VSCodium"
set $ws4 "[4]Godot"
set $ws5 "[5]Blender"
set $ws6 "[6]Obsidian"
set $ws7 "[7]Nemo"
set $ws8 "[8]GIMP"
set $ws9 "[9]Discord"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6 
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

assign [class="Chromium"] $ws1
assign [class="konsole"] $ws2
assign [class="VSCodium"] $ws3
assign [class="Godot"] $ws4
assign [class="Blender"] $ws5
assign [class="obsidian"] $ws6
assign [class="Nemo"] $ws7
assign [class="Gimp"] $ws8
assign [class="discord"] $ws9

workspace $ws1 output $fm
workspace $ws6 output $fm
workspace $ws7 output $fm
workspace $ws9 output $fm

workspace $ws2 output $sm
workspace $ws3 output $sm
workspace $ws4 output $sm
workspace $ws5 output $sm
workspace $ws8 output $sm
